<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emirates</title>
    <style>
        /* 容器 box 高度 100vh，flex 排版方向 column 置中 */
        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #FFFFFF; /* 背景顏色 */
        }

        /*標題 box  底部0 貼緊右邊 縮小百分之50*/
        .title-bottom {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 25%;
            height: 100px;
        }
        /*標題2 box 頂部0 距離左邊50px*/
        .title-top {
            position: absolute;
            top: 0;
            left: 80px;
            height: 200px;
        }

    </style>
</head>
<body>

<div class="container">
    <img class="title-bottom" src="imgs/1.png.webp" alt="Emirates">
    <img class="title-top" src="imgs/Unknown.png" alt="Emirates">
</div>

</body>
</html>
